---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Chat from '../components/Chat'

const initial_questions = [
	{
		title:"Process",
		href:"",
		details:"What is the first step in the rehabilitation process?"
	},
	{
		title:"Assistance",
		href:"",
		details:"What is the ASSIST tool about?"
	},
	{
		title:"Duration",
		href:"",
		details:"How long does the rehabilitation process typically last?"
	},
	{
		title:"Low Risks",
		href:"",
		details:"What is a low-risk user? What if I'm a low-risk user?"
	},
]
---

<Layout title="Hello PEDRO">
	<main>
		<img class="w-36 h-auto m-auto mb-4" src="/pedro.png" alt="">
		<h1 class="pb-4"><span class="text-white font-bold text-2xl">Hello PEDRO</span></h1></h1>
		<p class="instructions text-sm">
			<span class="font-bold">Notice:</span> All information you provide while using this chatbot is guaranteed to be <span class="font-bold">private and confidential</span>. To start, pick a question or type it directly in the text box below.
			Read our <a class="underline" href="">Privacy Policy</a>.
		</p>
		<ul role="list" class="link-card-grid">
			{initial_questions.map(question=><Card
				href={question.href}
				title={question.title}
				body={question.details}
			/>)}			
		</ul>
		<Chat client:only />
	</main>
</Layout>

<style>
	input:focus {
    outline: none!important;
	}
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
